<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/menu_top"
        android:checkable="true"
        android:icon="@drawable/ic_top_small"
        android:title="@string/menu_top"
        app:showAsAction="always" />
    <item
        android:id="@id/menu_share"
        android:title="@string/menu_share"
        android:icon="@drawable/share_mail"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/mz_btn_check_button_circle_off_normal"
        android:id="@id/menu_change_paper"
        android:title="@string/menu_change_paper"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_delete"
        android:id="@id/menu_delete"
        android:title="@string/menu_delete"
        android:visible="true"
        app:showAsAction="always" />
</menu>