<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/menu_top"
        android:checkable="true"
        android:title="@string/menu_top"
        app:showAsAction="always" />
    <item
        android:id="@id/menu_share"
        android:title="@string/menu_share"
        app:showAsAction="always" >
        <menu>
            <item android:title="@string/share_pic"
                  android:id="@+id/share_by_pic"

                />
            <item android:title="@string/share_text"
                android:id="@+id/share_by_text"

                />

        </menu>

        </item>
    <item
        android:id="@id/menu_change_paper"
        android:title="@string/menu_color"
        app:showAsAction="never" />
    <item

        android:id="@id/menu_delete"
        android:title="@string/menu_delete"
        android:visible="true"
        app:showAsAction="always" />
</menu>