<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="top">

    <top.leixiao.mindnote.widget.CheckImageView
        android:id="@+id/check_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:scaleType="centerInside"
        android:layout_weight="0.03" />

    <top.leixiao.mindnote.widget.EditTextClose
        android:id="@+id/edit_text_close"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <top.leixiao.mindnote.widget.DeleteImageView
        android:id="@+id/delete_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:scaleType="centerInside" />

</LinearLayout>